# study

./: build.gradle
src/main/java/com/example/demo2/: AppRunner.java  Demo2Application.java
src/main/java/com/example/demo2/cecurity/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/demo2/com/: Audit.java  AuditListener.java  Auditable.java
src/main/java/com/example/demo2/config/: BaseDataSourceConfig.java  BeanConfig.java  DataSourceProperties.java  SecurityConfig.java  XframeDataSourceConfig.java
src/main/java/com/example/demo2/controller/: AccountController.java  BeanTest.java  FrameController.java  FrameResource.java  HomeController.java  KoTest.java  Test.java  ViewController.java
src/main/java/com/example/demo2/exception/: NotFoundException.java
src/main/java/com/example/demo2/model/base/: Account.java
src/main/java/com/example/demo2/model/xframe/: AccountUser.java  Module.java  Screen.java  ScreenPk.java  Style.java  StylePk.java  UserInfoSVO.java  UserTable.java  UserTablePk.java
src/main/java/com/example/demo2/pmd/: PMD.java  PMDRunner.java  ResultColumn.java  Ruleset.java
src/main/java/com/example/demo2/pmd/file/: FilenameFilterImpl.java  FilenameFilterUtils.java
src/main/java/com/example/demo2/repository/base/: AccountRepository.java
src/main/java/com/example/demo2/repository/xframe/: FrameRepository.java  ModuleRepository.java  ScreenRepository.java  StyleRepository.java
src/main/java/com/example/demo2/service/: AccountService.java  FrameService.java  HomeService.java
src/main/resources/: application.properties  custom_OI.xml  custom_UI.xml  pmd-ruleset-batch.xml  pmd-ruleset.xml
src/main/resources/static/: index.html
src/main/resources/templates/: sample.html
